<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" styleClass="body-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clementine.equalizer.EqualizerController">
    <stylesheets>
        <URL value="@equalizer.css" />
    </stylesheets>
   <children>
      <Slider layoutX="81.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="210.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="286.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="359.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="435.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="503.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="576.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="654.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="733.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="813.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Slider layoutX="886.0" layoutY="167.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="18.0" />
      <Separator layoutX="157.0" layoutY="106.0" orientation="VERTICAL" prefHeight="353.0" prefWidth="2.0" />
      <Separator layoutX="941.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="607.0" prefWidth="6.0" />
      <Label layoutX="59.0" layoutY="405.0" prefHeight="21.0" prefWidth="62.0" text="Volume">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="405.0" prefHeight="21.0" prefWidth="18.0" text="60">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="405.0" prefHeight="21.0" prefWidth="34.0" text="170">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="351.0" layoutY="405.0" prefHeight="21.0" prefWidth="34.0" text="310">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="405.0" prefHeight="21.0" prefWidth="27.0" text="600">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="499.0" layoutY="405.0" prefHeight="21.0" prefWidth="27.0" text="1K">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="572.0" layoutY="405.0" prefHeight="21.0" prefWidth="27.0" text="3K">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="405.0" prefHeight="21.0" prefWidth="27.0" text="6K">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="405.0" prefHeight="21.0" prefWidth="34.0" text="12K">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="805.0" layoutY="405.0" prefHeight="21.0" prefWidth="34.0" text="14K">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="878.0" layoutY="405.0" prefHeight="21.0" prefWidth="34.0" text="16K">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="961.0" layoutY="-1.0" prefHeight="607.0" prefWidth="239.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="191.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
