<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="fetchBtn" layoutX="702.0" layoutY="68.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" styleClass="btnfetch" stylesheets="@../covermanager/coverstyles.css" text="Fetch Missing covers" />
      <HBox layoutX="271.0" layoutY="67.0" prefHeight="38.0" prefWidth="258.0" styleClass="search-background" stylesheets="@../covermanager/coverstyles.css">
         <children>
            <ImageView fitHeight="38.0" fitWidth="39.0" opacity="0.79" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/tharuvi/white-search-icon-transparent-background-1.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="CENTER" prefHeight="38.0" prefWidth="87.0" text="Search Songs" />
         </children>
      </HBox>
      <HBox layoutX="72.0" layoutY="337.0" prefHeight="48.0" prefWidth="783.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paradise " textAlignment="CENTER" wrappingWidth="77.853515625">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Can't Help Falling in love" textAlignment="CENTER" wrappingWidth="112.46875">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Memories" textAlignment="CENTER" wrappingWidth="89.283203125">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="65.0" layoutY="156.0" prefHeight="464.0" prefWidth="884.0">
         <children>
            <ImageView fitHeight="165.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../../images/tharuvi/Elvis01.jpg" />
               </image>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="164.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../../images/tharuvi/albumart.jpg" />
               </image>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="167.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../../images/tharuvi/41NuZAd1NDL._SY355_.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="72.0" layoutY="128.0" prefHeight="242.0" prefWidth="869.0" />
      <Button fx:id="fetchBtn1" layoutX="539.0" layoutY="68.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" styleClass="btnfetch" stylesheets="@../covermanager/coverstyles.css" text="Export Covers" />
   </children>
</AnchorPane>
