<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clementine.EntranceUIController">
   <children>
      <Pane fx:id="contentArea" layoutX="-14.0" layoutY="51.0" prefHeight="576.0" prefWidth="1076.0" style="-fx-background-color: #c1dbd9;" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label layoutX="411.0" layoutY="219.0" text="Click on a Tab to View">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children></Pane>
      <VBox prefHeight="631.0" prefWidth="206.0" style="-fx-background-color: #F6DE4B;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="libraryButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#library" prefHeight="50.0" prefWidth="206.0" text="Library">
               <VBox.margin>
                  <Insets bottom="10.0" top="70.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="playlistButton" layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#playlist" prefHeight="50.0" prefWidth="206.0" text="Playlist">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="internetButton" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#internet" prefHeight="50.0" prefWidth="206.0" text="Internet">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="devicesButton" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#devices" prefHeight="50.0" prefWidth="206.0" text="Devices">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Pane prefHeight="7.0" prefWidth="186.0" style="-fx-background-color: orange;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></Pane>
            <Button fx:id="songInfoButton" layoutX="10.0" layoutY="420.0" mnemonicParsing="false" onAction="#songInfo" prefHeight="50.0" prefWidth="206.0" text="Song Info">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="artistInfoButton" layoutX="10.0" layoutY="480.0" mnemonicParsing="false" onAction="#artistInfo" prefHeight="50.0" prefWidth="206.0" text="Artist Info">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Music">
            <items>
              <MenuItem fx:id="openFIle" mnemonicParsing="false" text="Open File" />
                  <MenuItem fx:id="openAudio" mnemonicParsing="false" text="Open Audio CD" />
                  <MenuItem fx:id="addPodcast" mnemonicParsing="false" text="Add podcast" />
                  <MenuItem fx:id="previousTrack" mnemonicParsing="false" text="Previous track" />
                  <MenuItem fx:id="play" mnemonicParsing="false" text="Play" />
                  <MenuItem fx:id="stop" mnemonicParsing="false" text="Stop" />
                  <MenuItem fx:id="nextTrack" mnemonicParsing="false" text="Next track" />
                  <MenuItem fx:id="mute" mnemonicParsing="false" text="Mute" />
                  <MenuItem fx:id="love" mnemonicParsing="false" text="Love" />
                  <MenuItem fx:id="quit" mnemonicParsing="false" text="Quit" />
                  <MenuItem mnemonicParsing="false" onAction="#edittracks" text="Edit Track " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Playlist">
            <items>
              <MenuItem fx:id="addFile" mnemonicParsing="false" text="Add FIle" />
                  <MenuItem fx:id="addFolder" mnemonicParsing="false" text="Add folder" />
                  <MenuItem fx:id="addStream" mnemonicParsing="false" text="Add stream" />
                  <MenuItem fx:id="shuffleMode" mnemonicParsing="false" text="Shuffle Mode" />
                  <MenuItem fx:id="repeatMode" mnemonicParsing="false" text="Repeat Mode" />
                  <MenuItem fx:id="newPlaylist" mnemonicParsing="false" text="New playlist" />
                  <MenuItem fx:id="savePlaylist" mnemonicParsing="false" text="Save playlist" />
                  <MenuItem fx:id="loadPlaylist" mnemonicParsing="false" text="Load playlist" />
                  <MenuItem fx:id="jumpCurrentPlayingTrack" mnemonicParsing="false" text="Jump to the current playing track" />
                  <MenuItem fx:id="clearPlaylist" mnemonicParsing="false" text="Clear Playlist" />
                  <MenuItem fx:id="shufflePlaylist" mnemonicParsing="false" text="Shuffle playlist" />
                  <MenuItem fx:id="removeDuplicates" mnemonicParsing="false" text="Remove duplicates from playlis" />
                  <MenuItem fx:id="removeUnavailable" mnemonicParsing="false" text="Remove unavailable tracks from playlist" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tools">
            <items>
              <MenuItem fx:id="coverManager" mnemonicParsing="false" onAction="#openCoverManager" text="Cover Manager" />
                  <MenuItem fx:id="queueManager" mnemonicParsing="false" onAction="#openQueueManager" text="Queue Manager" />
                  <MenuItem mnemonicParsing="false" onAction="#openEqualizer" text="Equalizer" />
                  <MenuItem fx:id="visualizations" mnemonicParsing="false" onAction="#openVisualizations" text="Visualizations" />
                  <MenuItem fx:id="transcodeMusic" mnemonicParsing="false" onAction="#openTranscode" text="Transcode Music" />
                  <MenuItem fx:id="ripAudioCD" mnemonicParsing="false" onAction="#openRipAudioCD" text="Rip audio CD" />
                  <MenuItem fx:id="updateChangedLib" mnemonicParsing="false" text="Update changed library folders" />
                  <MenuItem fx:id="fullLibraryRescan" mnemonicParsing="false" text="Do a full library rescan" />
                  <MenuItem fx:id="settings" mnemonicParsing="false" onAction="#openSettings" text="Settings" />
                  <MenuItem fx:id="checkUpdates" mnemonicParsing="false" text="Check for updates" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Extras">
               <items>
                  <MenuItem fx:id="rain" mnemonicParsing="false" text="Rain" />
                  <MenuItem fx:id="hypnotoad" mnemonicParsing="false" text="All Glory to the hypnotoad" />
                  <MenuItem fx:id="makeItSo" mnemonicParsing="false" text="Make it so" />
                  <MenuItem fx:id="kittens" mnemonicParsing="false" text="Kittens" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutClementine" mnemonicParsing="false" onAction="#openAboutClementine" text="About Clementine" />
                  <MenuItem fx:id="aboutQT" mnemonicParsing="false" onAction="#openaboutQT" text="About QT" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="563.0" layoutY="606.0" prefHeight="114.0" prefWidth="1280.0" style="-fx-background-color: #f6c04b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane prefHeight="54.0" prefWidth="1310.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="51.0" layoutX="173.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pause.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="41.0" layoutX="109.0" layoutY="31.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fast-forward.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="251.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fast-forward.png" />
                     </image>
                  </ImageView>
                  <Slider layoutX="379.0" layoutY="45.0" prefHeight="44.0" prefWidth="516.0" />
                  <ImageView fitHeight="89.0" fitWidth="103.0" layoutX="966.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/20151231221410.jpg" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="57.0" fitWidth="41.0" layoutX="1196.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="392.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hardwel - United We Are">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  
                  <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="885.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/replay.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="1121.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/5050-200.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="368.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-1.20" />
                  <Text layoutX="872.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.40" />
                  <Button fx:id="player" layoutX="960.0" layoutY="9.0"  onAction="#player"  mnemonicParsing="false" opacity="0.0" prefHeight="92.0" prefWidth="99.0" text="Button" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
