<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clementine.playlist.PlaylistPageController">
    <stylesheets>
        <URL value="@playlistpage.css" />
    </stylesheets>
   <children>
      <Label layoutX="259.0" layoutY="150.0" text="Playlist Page" />
   </children>
</AnchorPane>
