<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="clementine.search.SearchPageController">
    <stylesheets>
        <URL value="@searchpage.css" />
    </stylesheets>
   <children>
      <Label layoutX="283.0" layoutY="138.0" text="Search Page" />
   </children>
</AnchorPane>
